<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color: #428a98;


	<!--beginning of the page-->
<TBODY>


	<h1 style="color: #606">Languages For Web Design</h1>
			       
	<h2> Hello Hello Hello </h2>		       

	<h3>
         These are the most famous languages ​​used in designing web pages and using every language
     </h3>

<!-- $$$$$$$$$$$$$$$$  content of the page $$$$$$$$$$$$$$$ -->

<table style="background-color: gray">

	<!--########### first row---->
	<tr>
		<td>
			<p>Image result for htmlhtml.com<br>
				HTML is the standard markup language for creating Web pages.<br>
				 HTML stands for Hyper Text Markup Language.<br> 
				HTML describes the structure of Web pages using markup.<p>
		</td>

		<td>
			<img src="images/110.jpg" alt="this photo for html5 logo" style="width: 200px;height: 200px">
		</td>

		<td>
			<p>Bootstrap is a free and open-source front-end Web framework. <br>It contains HTML and CSS-based design<br> templates for typography, forms, buttons,<br> navigation and other interface components,<br> as well as optional JavaScript extensions.</p>
		</td>

		<td>
			<img src="images/download (10).jpg" alt="this is logo for Bootstrap" style="width: 200px;height: 200px">
		</td>
	</tr>

	                         <!--second row-------->

	<tr>
		

		<td>
			<p>Angular is a TypeScript-based open-source<br> full-stack web application framework led by the Angular<br> Team at Google and by a community of individuals and corporations. </p>
		</td>

		<td>
			<img src="images/download (222).jpg" alt="this is logo for angular" style="width: 200px;height: 200px">
		</td>
		<td>
			<p>Cascading Style Sheets is a style sheet language<br> used for describing the presentation of a document written in a markup language<br> like HTML.technology of the World Wide Web, alongside HTML and JavaScript</p>
		</td>
		<td>
			<img src="images/cssss.jpg" alt="this photo for css logo" style="width:200px;height:200px">
		</td>	 

	</tr>

	          <!--  #########    third row------------>

	<tr>
		<td>
			<p>JavaScript, often abbreviated as JS, is a high-level,<br> interpreted programming language that conforms to the ECMAScript specification.<br> It is a language that is also characterized as dynamic,<br> weakly typed, prototype-based and multi-paradigm</p>
		</td>

		<td>
			<img src="images/JavaScripts.jpg" alt="this photo for JavaScript logo" style="width:200px;height:200px">
		</td>

		<td>
			<p>PHP: Hypertext Preprocessor is a server-side scripting language<br> designed for web development. It <br>was originally created by Rasmus Lerdorf in 1994<br>; the PHP reference implementation <br>is now produced by The PHP Group.</p>
		</td>

		<td>
			<img src="images/download (4).jpg" alt="this photo for php logo" style="width:200px;height:200px">
		</td>
	</tr>
</table>

	</TBODY>
</body>
</html>
